# Telegram API Configuration
TELEGRAM_API_ID=20890228
TELEGRAM_API_HASH=041e14e1d9f9a4570e72c3e8d6fbb3e7
TELEGRAM_PHONE=+251715349456
TELEGRAM_SESSION_NAME=medical_pipeline_session

# PostgreSQL Configuration
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=telegram_medical
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pa55w0rd

# Database URLs
DATABASE_URL=postgresql://postgres:pa55w0rd@127.0.0.1:5432/telegram_medical
DBT_PROFILES_DIR=/app/dbt

# FastAPI Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_RELOAD=true

# Dagster Configuration
DAGSTER_HOME=/opt/dagster/dagster_home
DAGSTER_HOST=0.0.0.0
DAGSTER_PORT=3000

# Data Storage
RAW_DATA_PATH=notebooks/data/raw
PROCESSED_DATA_PATH=notebooks/data/processed

# YOLO Configuration
YOLO_MODEL_PATH=/app/models/yolov8n.pt
CONFIDENCE_THRESHOLD=0.5