# Telegram API Configuration
TELEGRAM_API_ID=26356834
TELEGRAM_API_HASH=ab342bff8a61 939ac93a47702fd0df8a
TELEGRAM_PHONE=+251715349456
TELEGRAM_SESSION_NAME=medical_pipeline_session

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=telegram_medical
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pa55w0rd

# Database URLs
DATABASE_URL=postgresql://postgres:pa55w0rd@postgres:5432/medical_data
DBT_PROFILES_DIR=/app/dbt

# FastAPI Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
FASTAPI_RELOAD=true

# Dagster Configuration
DAGSTER_HOME=/opt/dagster/dagster_home
DAGSTER_HOST=0.0.0.0
DAGSTER_PORT=3000

# Data Storage
RAW_DATA_PATH=/app/data/raw
PROCESSED_DATA_PATH=/app/data/processed

# YOLO Configuration
YOLO_MODEL_PATH=/app/models/yolov8n.pt
CONFIDENCE_THRESHOLD=0.5 